<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <!--<link href="style.css" rel="stylesheet" type="text/css" />-->

  <style>
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #00003f;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #000087;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    nav {
      background-color: #333;
      width: 150px;
      height: 100vh;
      position: fixed;
      overflow-y: auto;
      border-radius: 10px;
    }

    nav a {
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    section {
      margin-left: 5%;
      padding: 20px;
      height: 600px;
    }

    img {
      margin-block: 3%;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      white-space: nowrap;
      /* Evita que el texto se divida en varias líneas */
    }

    board,
    th,
    td {
      border: 1px solid black;
    }

    th,
    td {
      padding: 15px;
      text-align: center;
    }

    th {
      background-color: #00003f;
      color: white;
    }

    input {
      width: 100%;
    }
  </style>
</head>

<body>


  <table cellpadding="30%" align="center" width="100%">
    <tr>
      <td>
        <button style="background-color: #d9534f;"><a href="nav.html" style="color: white;">Back</a></button>
      </td>
      <td align="center" style="background-color: #00003f;">
        <input type="text" placeholder="Título del juego"
          style=" width: 100%; text-align: center; text-decoration: none; color: white;" id="GameTitle">
      </td>
      <td>
        <button style="background-color: #3cae4c;" id="saveBtn"><a href="board.html" style="color: white;">Save</a></button>
      </td>
    </tr>
  </table>
  <table>
    <tr>
      <th><input type="text" placeholder="Categoría A"
          style=" width: 100%; text-align: center; background-color: #ECF5FA;" id="CatA"></th>
      <th><input type="text" placeholder="Categoría B"
          style=" width: 100%; text-align: center; background-color: #ECF5FA;" id="CatB"></th>
      <th><input type="text" placeholder="Categoría C"
          style=" width: 100%; text-align: center; background-color: #ECF5FA;" id="CatC"></th>
      <th><input type="text" placeholder="Categoría D"
          style=" width: 100%; text-align: center; background-color: #ECF5FA;" id="CatD"></th>
      <th><input type="text" placeholder="Categoría E"
          style=" width: 100%; text-align: center; background-color: #ECF5FA;" id="CatE"></th>
      <th><input type="text" placeholder="Categoría F"
          style=" width: 100%; text-align: center; background-color: #ECF5FA;" id="CatF"></th>
    </tr>
    <!-- Preguntas y Respuestas -->
    <tr style="background-color: #ADD8E6;">
      <td><input type="text" placeholder="Pregunta 1a" id="Preg1A"></td>
      <td><input type="text" placeholder="Pregunta 1b" id="Preg1B"></td>
      <td><input type="text" placeholder="Pregunta 1c" id="Preg1C"></td>
      <td><input type="text" placeholder="Pregunta 1d" id="Preg1D"></td>
      <td><input type="text" placeholder="Pregunta 1e" id="Preg1E"></td>
      <td><input type="text" placeholder="Pregunta 1f" id="Preg1F"></td>
    </tr>
    <tr style="background-color: #ADD8E6;">
      <td><input type="text" placeholder="Pregunta 2a" id="Preg2A"></td>
      <td><input type="text" placeholder="Pregunta 2b" id="Preg2B"></td>
      <td><input type="text" placeholder="Pregunta 2c" id="Preg2C"></td>
      <td><input type="text" placeholder="Pregunta 2d" id="Preg2D"></td>
      <td><input type="text" placeholder="Pregunta 2e" id="Preg2E"></td>
      <td><input type="text" placeholder="Pregunta 2f" id="Preg2F"></td>
    </tr>
    <tr style="background-color: #ADD8E6;">
      <td><input type="text" placeholder="Pregunta 3a" id="Preg3A"></td>
      <td><input type="text" placeholder="Pregunta 3b" id="Preg3B"></td>
      <td><input type="text" placeholder="Pregunta 3c" id="Preg3C"></td>
      <td><input type="text" placeholder="Pregunta 3d" id="Preg3D"></td>
      <td><input type="text" placeholder="Pregunta 3e" id="Preg3E"></td>
      <td><input type="text" placeholder="Pregunta 3f" id="Preg3F"></td>
    </tr>
    <tr style="background-color: #ADD8E6;">
      <td><input type="text" placeholder="Pregunta 4a" id="Preg4A"></td>
      <td><input type="text" placeholder="Pregunta 4b" id="Preg4B"></td>
      <td><input type="text" placeholder="Pregunta 4c" id="Preg4C"></td>
      <td><input type="text" placeholder="Pregunta 4d" id="Preg4D"></td>
      <td><input type="text" placeholder="Pregunta 4e" id="Preg4E"></td>
      <td><input type="text" placeholder="Pregunta 4f" id="Preg4F"></td>
    </tr>
  </table>






  <!--<script src="script.js"></script>-->

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <!--<script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>-->
</body>

</html>