<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Editor</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #00003f;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #000087;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    nav {
      background-color: #333;
      width: 150px;
      height: 100vh;
      position: fixed;
      overflow-y: auto;
      border-radius: 10px;
    }

    nav a {
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    section {
      margin-left: 5%;
      padding: 20px;
      height: 600px;
    }

    img {
      margin-block: 3%;
    }
  </style>
</head>

<body>
  <table cellpadding="30%" align="center" width="100%">
    <tr>
      <td>
        <button><a href="edit_page.html" style="width: 100%; text-align: center; color: white; text-decoration: none;">Create new game</a></button>
      </td>
      <td valign=" top" padding="2%" align="center">
        <h1>Game Editor</h1>
      </td>
      <td>
        <input class="form-control col-lg-8 mr-2" type="text" placeholder="Search">
      </td>
    </tr>
    <tr>
      <td>
        <nav>
          <a href="#">Game 1</a>
          <a href="#">Game 2</a>
          <a href="#">Game 3</a>
          <a href="#">Game 4</a>
          <a href="#">Game 5</a>
          <a href="#">Game 6</a>
        </nav>
      </td>
      <td align="center" colspan="2">
        <img src="#" alt="game_editor">
        <div class="button"><button>Start editing</button></div>
      </td>
    </tr>

    <!-- JS -->
    <script src="script.js"></script>

    <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
    <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>