<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Game Editor</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <!-- Bootstrap CSS -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
    integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">


  <style>
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #00003f;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #000087;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    nav {
      background-color: #333;
      width: 150px;
      height: 100vh;
      position: fixed;
      overflow-y: auto;
      border-radius: 10px;
    }

    nav a {
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    section {
      margin-left: 5%;
      padding: 20px;
      height: 600px;
    }

    img {
      margin-block: 3%;
    }

    .card {
      max-height: fit-content;
      max-width: 250px;
      place-items: center;
      margin-bottom: 20px;
    }

    .card-img-top {
      max-height: 250px;
      max-width: auto;

    }
  </style>
</head>

<body>
  <table cellpadding="30%" align="center" width="100%">
    <tr>
      <td>
        <button><a href="#"
            style="width: 100%; text-align: center; color: white; text-decoration: none;">Home</a></button>
      </td>
      <td valign=" top" padding="2%" align="center">
        <h1>Select game</h1>
      </td>
      <td>
        <input class="form-control col-lg-8 mr-2" type="text" placeholder="Search">
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <div class="container mb-5" id="page1">
          <div class="row mt-4 d-flex justify-content-center">
            <div class="card mr-1">
              <img class="card-img-top" src="#" alt="Game1">
              <div class="card-body">
                <h4 class="card-title">Game 1</h4>
                <p class="card-text">This is game 1</p>
                <a href="#" class="btn btn-primary">Play</a>
              </div>
            </div>
            <div class="card mr-1">
              <img class="card-img-top" src="#" alt="Game1">
              <div class="card-body">
                <h4 class="card-title">Game 2</h4>
                <p class="card-text">This is game 2</p>
                <a href="#" class="btn btn-primary">Play</a>
              </div>
            </div>
            <div class="card mr-1">
              <img class="card-img-top" src="#" alt="Game1">
              <div class="card-body">
                <h4 class="card-title">Game 3</h4>
                <p class="card-text">This is game 3</p>
                <a href="#" class="btn btn-primary">Play</a>
              </div>
            </div>
            <div class="card mr-1">
              <img class="card-img-top" src="#" alt="Game1">
              <div class="card-body">
                <h4 class="card-title">Game 4</h4>
                <p class="card-text">This is game 4</p>
                <a href="#" class="btn btn-primary">Play</a>
              </div>
            </div>
            <div class="card mr-1">
              <img class="card-img-top" src="#" alt="Game1">
              <div class="card-body">
                <h4 class="card-title">Game 5</h4>
                <p class="card-text">This is game 5</p>
                <a href="#" class="btn btn-primary">Play</a>
              </div>
            </div>
            <div class="card mr-1">
              <img class="card-img-top" src="#" alt="Game1">
              <div class="card-body">
                <h4 class="card-title">Game 6</h4>
                <p class="card-text">This is game 6</p>
                <a href="#" class="btn btn-primary">Play</a>
              </div>
            </div>
          </div>
        </div>
        </div>
      </td>
    </tr>
  </table>



  <!-- JS -->
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>